Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.39.3
Last updated: 2/23/2017

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program
Script Mode


mothur > align.seqs(fasta=mothur//mgtst.trim.contigs.good.unique.fasta, reference=reference/silva.nr_v119.V34.align, flip=t, processors=8)

Using 8 processors.

Reading in the reference/silva.nr_v119.V34.align template sequences...	DONE.
It took 41 to read  121588 sequences.
Aligning sequences from mothur//mgtst.trim.contigs.good.unique.fasta ...
[WARNING]: Some of your sequences generated alignments that eliminated too many bases, a list is provided in mothur//mgtst.trim.contigs.good.unique.flip.accnos. If the reverse compliment proved to be better it was reported.
It took 6964 secs to align 2746002 sequences.


Output File Names: 
mothur//mgtst.trim.contigs.good.unique.align
mothur//mgtst.trim.contigs.good.unique.align.report
mothur//mgtst.trim.contigs.good.unique.flip.accnos


mothur > quit()


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Detected 1 [WARNING] messages, please review.
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
