Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.39.3
Last updated: 2/23/2017

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program
Script Mode


mothur > pre.cluster(fasta=mothur//mgtst.trim.contigs.good.unique.good.filter.unique.fasta, count=mothur//mgtst.trim.contigs.good.unique.good.filter.count_table, diffs=5, processors=8)

Using 8 processors.

Processing group 2-A1:

mothur > pre.cluster(fasta=mothur//mgtst.trim.contigs.good.unique.good.filter.unique.fasta, count=mothur//mgtst.trim.contigs.good.unique.good.filter.count_table, diffs=5, processors=8)

Using 8 processors.

Processing group 1-A1:

mothur > pre.cluster(fasta=mothur//mgtst.trim.contigs.good.unique.good.filter.unique.fasta, count=mothur//mgtst.trim.contigs.good.unique.good.filter.count_table, diffs=5, processors=8)

Using 8 processors.

Processing group 2-C1:

mothur > pre.cluster(fasta=mothur//mgtst.trim.contigs.good.unique.good.filter.unique.fasta, count=mothur//mgtst.trim.contigs.good.unique.good.filter.count_table, diffs=5, processors=8)

Using 8 processors.

Processing group 2-E1:

mothur > pre.cluster(fasta=mothur//mgtst.trim.contigs.good.unique.good.filter.unique.fasta, count=mothur//mgtst.trim.contigs.good.unique.good.filter.count_table, diffs=5, processors=8)

Using 8 processors.

Processing group 1-G1:

mothur > pre.cluster(fasta=mothur//mgtst.trim.contigs.good.unique.good.filter.unique.fasta, count=mothur//mgtst.trim.contigs.good.unique.good.filter.count_table, diffs=5, processors=8)

Using 8 processors.

Processing group 1-C1:

mothur > pre.cluster(fasta=mothur//mgtst.trim.contigs.good.unique.good.filter.unique.fasta, count=mothur//mgtst.trim.contigs.good.unique.good.filter.count_table, diffs=5, processors=8)

Using 8 processors.

Processing group 1-E1:

mothur > pre.cluster(fasta=mothur//mgtst.trim.contigs.good.unique.good.filter.unique.fasta, count=mothur//mgtst.trim.contigs.good.unique.good.filter.count_table, diffs=5, processors=8)

Using 8 processors.

Processing group 2-G1:
11653	1014	10639
Total number of sequences before pre.cluster was 11653.
pre.cluster removed 10639 sequences.

It took 2 secs to cluster 11653 sequences.

Processing group 1-E10:
11555	1093	10462
Total number of sequences before pre.cluster was 11555.
pre.cluster removed 10462 sequences.

It took 2 secs to cluster 11555 sequences.

Processing group 1-A10:
11586	1139	10447
Total number of sequences before pre.cluster was 11586.
pre.cluster removed 10447 sequences.

It took 2 secs to cluster 11586 sequences.

Processing group 2-A10:
Total number of sequences before pre.cluster was 12800.
pre.cluster removed 11627 sequences.

It took 2 secs to cluster 12800 sequences.

Processing group 2-C10:
13409	1220	12189
Total number of sequences before pre.cluster was 13409.
pre.cluster removed 12189 sequences.

It took 3 secs to cluster 13409 sequences.

Processing group 2-E10:
14307	1268	13039
Total number of sequences before pre.cluster was 14307.
pre.cluster removed 13039 sequences.

It took 3 secs to cluster 14307 sequences.

Processing group 1-G10:
14424	1275	13149
Total number of sequences before pre.cluster was 14424.
pre.cluster removed 13149 sequences.

It took 3 secs to cluster 14424 sequences.

Processing group 2-G10:
15884	1389	14495
Total number of sequences before pre.cluster was 15884.
pre.cluster removed 14495 sequences.

It took 3 secs to cluster 15884 sequences.

Processing group 1-C10:
10312	1037	9275
Total number of sequences before pre.cluster was 10312.
pre.cluster removed 9275 sequences.

It took 3 secs to cluster 10312 sequences.

Processing group 1-A11:
11027	1100	9927
Total number of sequences before pre.cluster was 11027.
pre.cluster removed 9927 sequences.

It took 3 secs to cluster 11027 sequences.

Processing group 1-E11:
10702	972	9730
Total number of sequences before pre.cluster was 10702.
pre.cluster removed 9730 sequences.

It took 2 secs to cluster 10702 sequences.

Processing group 1-G11:
12878	1245	11633
Total number of sequences before pre.cluster was 12878.
pre.cluster removed 11633 sequences.

It took 3 secs to cluster 12878 sequences.

Processing group 2-A11:
13459	1202	12257
Total number of sequences before pre.cluster was 13459.
pre.cluster removed 12257 sequences.

It took 3 secs to cluster 13459 sequences.

Processing group 2-C11:
6890	599	6291
Total number of sequences before pre.cluster was 6890.
pre.cluster removed 6291 sequences.

It took 1 secs to cluster 6890 sequences.

Processing group 1-A12:
60	35	25
Total number of sequences before pre.cluster was 60.
pre.cluster removed 25 sequences.

It took 0 secs to cluster 60 sequences.

Processing group 1-A2:
13833	1241	12592
Total number of sequences before pre.cluster was 13833.
pre.cluster removed 12592 sequences.

It took 3 secs to cluster 13833 sequences.

Processing group 2-E11:
11945	1103	10842
Total number of sequences before pre.cluster was 11945.
pre.cluster removed 10842 sequences.

It took 3 secs to cluster 11945 sequences.

Processing group 1-C11:
9267	754	8513
Total number of sequences before pre.cluster was 9267.
pre.cluster removed 8513 sequences.

It took 1 secs to cluster 9267 sequences.

Processing group 1-E12:
15432	1416	14016
Total number of sequences before pre.cluster was 15432.
pre.cluster removed 14016 sequences.

It took 4 secs to cluster 15432 sequences.

Processing group 2-G11:
8923	720	8203
Total number of sequences before pre.cluster was 8923.
pre.cluster removed 8203 sequences.

It took 2 secs to cluster 8923 sequences.

Processing group 2-A12:
18	15	3
Total number of sequences before pre.cluster was 18.
pre.cluster removed 3 sequences.

It took 0 secs to cluster 18 sequences.

Processing group 2-A2:
11525	814	10711
Total number of sequences before pre.cluster was 11525.
pre.cluster removed 10711 sequences.

It took 2 secs to cluster 11525 sequences.

Processing group 1-G12:
8082	852	7230
Total number of sequences before pre.cluster was 8082.
pre.cluster removed 7230 sequences.

It took 1 secs to cluster 8082 sequences.

Processing group 1-A3:
9584	949	8635
Total number of sequences before pre.cluster was 9584.
pre.cluster removed 8635 sequences.

It took 2 secs to cluster 9584 sequences.

Processing group 2-C12:
6469	607	5862
Total number of sequences before pre.cluster was 6469.
pre.cluster removed 5862 sequences.

It took 1 secs to cluster 6469 sequences.

Processing group 2-A3:
12113	904	11209
Total number of sequences before pre.cluster was 12113.
pre.cluster removed 11209 sequences.

It took 2 secs to cluster 12113 sequences.

Processing group 2-E12:
11057	1047	10010
Total number of sequences before pre.cluster was 11057.
pre.cluster removed 10010 sequences.

It took 2 secs to cluster 11057 sequences.

Processing group 1-C12:
11672	841	10831
Total number of sequences before pre.cluster was 11672.
pre.cluster removed 10831 sequences.

It took 2 secs to cluster 11672 sequences.

Processing group 2-G12:
9522	810	8712
Total number of sequences before pre.cluster was 9522.
pre.cluster removed 8712 sequences.

It took 2 secs to cluster 9522 sequences.

Processing group 1-A4:
12654	1334	11320
Total number of sequences before pre.cluster was 12654.
pre.cluster removed 11320 sequences.

It took 3 secs to cluster 12654 sequences.

Processing group 1-E2:
10970	1049	9921
Total number of sequences before pre.cluster was 10970.
pre.cluster removed 9921 sequences.

It took 2 secs to cluster 10970 sequences.

Processing group 1-G2:
10997	1193	9804
Total number of sequences before pre.cluster was 10997.
pre.cluster removed 9804 sequences.

It took 3 secs to cluster 10997 sequences.

Processing group 2-C2:
10207	867	9340
Total number of sequences before pre.cluster was 10207.
pre.cluster removed 9340 sequences.

It took 2 secs to cluster 10207 sequences.

Processing group 2-A4:
7551	751	6800
Total number of sequences before pre.cluster was 7551.
pre.cluster removed 6800 sequences.

It took 1 secs to cluster 7551 sequences.

Processing group 1-A5:
8813	769	8044
Total number of sequences before pre.cluster was 8813.
pre.cluster removed 8044 sequences.

It took 2 secs to cluster 8813 sequences.

Processing group 1-E3:
11005	1106	9899
Total number of sequences before pre.cluster was 11005.
pre.cluster removed 9899 sequences.

It took 2 secs to cluster 11005 sequences.

Processing group 2-G2:
9181	852	8329
Total number of sequences before pre.cluster was 9181.
pre.cluster removed 8329 sequences.

It took 1 secs to cluster 9181 sequences.

Processing group 2-C3:
6716	607	6109
Total number of sequences before pre.cluster was 6716.
pre.cluster removed 6109 sequences.

It took 1 secs to cluster 6716 sequences.

Processing group 1-A6:
17	16	1
Total number of sequences before pre.cluster was 17.
pre.cluster removed 1 sequences.

It took 0 secs to cluster 17 sequences.

Processing group 1-A7:
Total number of sequences before pre.cluster was 11900.
pre.cluster removed 10931 sequences.

It took 2 secs to cluster 11900 sequences.

Processing group 1-G3:
15360	1417	13943
Total number of sequences before pre.cluster was 15360.
pre.cluster removed 13943 sequences.

It took 4 secs to cluster 15360 sequences.

Processing group 1-C2:
16337	1644	14693
Total number of sequences before pre.cluster was 16337.
pre.cluster removed 14693 sequences.

It took 4 secs to cluster 16337 sequences.

Processing group 2-E2:
11636	1080	10556
Total number of sequences before pre.cluster was 11636.
pre.cluster removed 10556 sequences.

It took 2 secs to cluster 11636 sequences.

Processing group 2-A5:
9270	782	8488
Total number of sequences before pre.cluster was 9270.
pre.cluster removed 8488 sequences.

It took 1 secs to cluster 9270 sequences.

Processing group 1-E4:
7943	676	7267
Total number of sequences before pre.cluster was 7943.
pre.cluster removed 7267 sequences.

It took 1 secs to cluster 7943 sequences.

Processing group 2-G3:
8127	788	7339
Total number of sequences before pre.cluster was 8127.
pre.cluster removed 7339 sequences.

It took 2 secs to cluster 8127 sequences.

Processing group 1-A8:
9009	862	8147
Total number of sequences before pre.cluster was 9009.
pre.cluster removed 8147 sequences.

It took 1 secs to cluster 9009 sequences.

Processing group 1-C3:
6991	670	6321
Total number of sequences before pre.cluster was 6991.
pre.cluster removed 6321 sequences.

It took 1 secs to cluster 6991 sequences.

Processing group 2-E3:
6769	576	6193
Total number of sequences before pre.cluster was 6769.
pre.cluster removed 6193 sequences.

It took 1 secs to cluster 6769 sequences.

Processing group 2-A6:
92	56	36
Total number of sequences before pre.cluster was 92.
pre.cluster removed 36 sequences.

It took 0 secs to cluster 92 sequences.

Processing group 2-A7:
11687	831	10856
Total number of sequences before pre.cluster was 11687.
pre.cluster removed 10856 sequences.

It took 2 secs to cluster 11687 sequences.

Processing group 1-G4:
12122	1214	10908
Total number of sequences before pre.cluster was 12122.
pre.cluster removed 10908 sequences.

It took 3 secs to cluster 12122 sequences.

Processing group 2-C4:
7027	608	6419
Total number of sequences before pre.cluster was 7027.
pre.cluster removed 6419 sequences.

It took 1 secs to cluster 7027 sequences.

Processing group 1-A9:
12176	914	11262
Total number of sequences before pre.cluster was 12176.
pre.cluster removed 11262 sequences.

It took 3 secs to cluster 12176 sequences.

Processing group 2-G4:
6916	610	6306
Total number of sequences before pre.cluster was 6916.
pre.cluster removed 6306 sequences.

9996	863	9133
Total number of sequences before pre.cluster was 9996.
pre.cluster removed 9133 sequences.

It took 1 secs to cluster 6916 sequences.

Processing group 1-B1:
It took 2 secs to cluster 9996 sequences.

Processing group 2-E4:
10959	907	10052
Total number of sequences before pre.cluster was 10959.
pre.cluster removed 10052 sequences.

It took 2 secs to cluster 10959 sequences.

Processing group 1-C4:
11514	1022	10492
Total number of sequences before pre.cluster was 11514.
pre.cluster removed 10492 sequences.

It took 2 secs to cluster 11514 sequences.

Processing group 2-A8:
10655	920	9735
Total number of sequences before pre.cluster was 10655.
pre.cluster removed 9735 sequences.

It took 3 secs to cluster 10655 sequences.

Processing group 1-G5:
13016	1080	11936
Total number of sequences before pre.cluster was 13016.
pre.cluster removed 11936 sequences.

It took 3 secs to cluster 13016 sequences.

Processing group 2-C5:
8491	656	7835
Total number of sequences before pre.cluster was 8491.
pre.cluster removed 7835 sequences.

It took 1 secs to cluster 8491 sequences.

Processing group 1-G6:
10359	850	9509
Total number of sequences before pre.cluster was 10359.
pre.cluster removed 9509 sequences.

It took 2 secs to cluster 10359 sequences.

Processing group 2-A9:
12461	2387	10074
Total number of sequences before pre.cluster was 12461.
pre.cluster removed 10074 sequences.

It took 6 secs to cluster 12461 sequences.

Processing group 1-E5:
12079	1105	10974
Total number of sequences before pre.cluster was 12079.
pre.cluster removed 10974 sequences.

It took 3 secs to cluster 12079 sequences.

Processing group 1-C5:
15221	1244	13977
Total number of sequences before pre.cluster was 15221.
pre.cluster removed 13977 sequences.

It took 3 secs to cluster 15221 sequences.

Processing group 2-G5:
13163	1169	11994
Total number of sequences before pre.cluster was 13163.
pre.cluster removed 11994 sequences.

It took 3 secs to cluster 13163 sequences.

Processing group 1-B10:
8364	758	7606
Total number of sequences before pre.cluster was 8364.
pre.cluster removed 7606 sequences.

It took 1 secs to cluster 8364 sequences.

Processing group 2-C6:
13879	1195	12684
Total number of sequences before pre.cluster was 13879.
pre.cluster removed 12684 sequences.

It took 3 secs to cluster 13879 sequences.

Processing group 2-E5:
9249	871	8378
Total number of sequences before pre.cluster was 9249.
pre.cluster removed 8378 sequences.

It took 2 secs to cluster 9249 sequences.

Processing group 1-G7:
9449	767	8682
Total number of sequences before pre.cluster was 9449.
pre.cluster removed 8682 sequences.

It took 2 secs to cluster 9449 sequences.

Processing group 2-B1:
8428	798	7630
Total number of sequences before pre.cluster was 8428.
pre.cluster removed 7630 sequences.

It took 1 secs to cluster 8428 sequences.

Processing group 1-C6:
9584	717	8867
Total number of sequences before pre.cluster was 9584.
pre.cluster removed 8867 sequences.

It took 1 secs to cluster 9584 sequences.

Processing group 2-G6:
10754	914	9840
Total number of sequences before pre.cluster was 10754.
pre.cluster removed 9840 sequences.

8259	738	7521
Total number of sequences before pre.cluster was 8259.
pre.cluster removed 7521 sequences.

It took 2 secs to cluster 8259 sequences.

Processing group 2-E6:
It took 2 secs to cluster 10754 sequences.

Processing group 1-E6:
11076	998	10078
Total number of sequences before pre.cluster was 11076.
pre.cluster removed 10078 sequences.

It took 2 secs to cluster 11076 sequences.

Processing group 1-B11:
10824	1059	9765
Total number of sequences before pre.cluster was 10824.
pre.cluster removed 9765 sequences.

It took 2 secs to cluster 10824 sequences.

Processing group 2-C7:
9631	863	8768
Total number of sequences before pre.cluster was 9631.
pre.cluster removed 8768 sequences.

It took 1 secs to cluster 9631 sequences.

Processing group 1-G8:
8862	900	7962
Total number of sequences before pre.cluster was 8862.
pre.cluster removed 7962 sequences.

It took 2 secs to cluster 8862 sequences.

Processing group 1-C7:
11118	1017	10101
Total number of sequences before pre.cluster was 11118.
pre.cluster removed 10101 sequences.

12622	1163	11459
Total number of sequences before pre.cluster was 12622.
pre.cluster removed 11459 sequences.

It took 3 secs to cluster 11118 sequences.

Processing group 2-G7:
It took 3 secs to cluster 12622 sequences.

Processing group 2-B10:
9480	1055	8425
Total number of sequences before pre.cluster was 9480.
pre.cluster removed 8425 sequences.

It took 2 secs to cluster 9480 sequences.

Processing group 1-E7:
8588	707	7881
Total number of sequences before pre.cluster was 8588.
pre.cluster removed 7881 sequences.

8841	929	7912
Total number of sequences before pre.cluster was 8841.
pre.cluster removed 7912 sequences.

It took 2 secs to cluster 8588 sequences.

Processing group 1-G9:
It took 2 secs to cluster 8841 sequences.

Processing group 1-B12:
11372	1141	10231
Total number of sequences before pre.cluster was 11372.
pre.cluster removed 10231 sequences.

It took 2 secs to cluster 11372 sequences.

Processing group 2-E7:
9734	915	8819
Total number of sequences before pre.cluster was 9734.
pre.cluster removed 8819 sequences.

It took 2 secs to cluster 9734 sequences.

Processing group 1-C8:
13845	1152	12693
Total number of sequences before pre.cluster was 13845.
pre.cluster removed 12693 sequences.

It took 3 secs to cluster 13845 sequences.

Processing group 2-C8:
8004	787	7217
Total number of sequences before pre.cluster was 8004.
pre.cluster removed 7217 sequences.

It took 1 secs to cluster 8004 sequences.

Processing group 1-E8:
10254	789	9465
Total number of sequences before pre.cluster was 10254.
pre.cluster removed 9465 sequences.

It took 2 secs to cluster 10254 sequences.

Processing group 1-H1:
12415	1019	11396
Total number of sequences before pre.cluster was 12415.
pre.cluster removed 11396 sequences.

It took 2 secs to cluster 12415 sequences.

Processing group 2-G8:
11281	1090	10191
Total number of sequences before pre.cluster was 11281.
pre.cluster removed 10191 sequences.

It took 2 secs to cluster 11281 sequences.

Processing group 2-B11:
7744	664	7080
Total number of sequences before pre.cluster was 7744.
pre.cluster removed 7080 sequences.

It took 2 secs to cluster 7744 sequences.

Processing group 1-E9:
13523	1162	12361
Total number of sequences before pre.cluster was 13523.
pre.cluster removed 12361 sequences.

12503	1022	11481
Total number of sequences before pre.cluster was 12503.
pre.cluster removed 11481 sequences.

It took 3 secs to cluster 13523 sequences.

Processing group 1-B2:
10217	856	9361
Total number of sequences before pre.cluster was 10217.
pre.cluster removed 9361 sequences.

It took 3 secs to cluster 12503 sequences.

Processing group 2-E8:
It took 2 secs to cluster 10217 sequences.

Processing group 1-C9:
11411	954	10457
Total number of sequences before pre.cluster was 11411.
pre.cluster removed 10457 sequences.

It took 2 secs to cluster 11411 sequences.

Processing group 2-C9:
8894	755	8139
Total number of sequences before pre.cluster was 8894.
pre.cluster removed 8139 sequences.

It took 1 secs to cluster 8894 sequences.

Processing group 1-B3:
9502	847	8655
Total number of sequences before pre.cluster was 9502.
pre.cluster removed 8655 sequences.

It took 1 secs to cluster 9502 sequences.

Processing group 1-F1:
13583	1001	12582
Total number of sequences before pre.cluster was 13583.
pre.cluster removed 12582 sequences.

It took 2 secs to cluster 13583 sequences.

Processing group 2-G9:
10808	1120	9688
Total number of sequences before pre.cluster was 10808.
pre.cluster removed 9688 sequences.

It took 2 secs to cluster 10808 sequences.

Processing group 2-B12:
14696	1184	13512
Total number of sequences before pre.cluster was 14696.
pre.cluster removed 13512 sequences.

It took 2 secs to cluster 14696 sequences.

Processing group 1-H10:
11160	1022	10138
Total number of sequences before pre.cluster was 11160.
pre.cluster removed 10138 sequences.

It took 2 secs to cluster 11160 sequences.

Processing group 1-D1:
12757	1021	11736
Total number of sequences before pre.cluster was 12757.
pre.cluster removed 11736 sequences.

It took 2 secs to cluster 12757 sequences.

Processing group 2-E9:
11648	1066	10582
Total number of sequences before pre.cluster was 11648.
pre.cluster removed 10582 sequences.

It took 2 secs to cluster 11648 sequences.

Processing group 2-D1:
10071	1014	9057
Total number of sequences before pre.cluster was 10071.
pre.cluster removed 9057 sequences.

It took 2 secs to cluster 10071 sequences.

Processing group 1-B4:
9247	923	8324
Total number of sequences before pre.cluster was 9247.
pre.cluster removed 8324 sequences.

It took 2 secs to cluster 9247 sequences.

Processing group 1-H11:
11971	872	11099
Total number of sequences before pre.cluster was 11971.
pre.cluster removed 11099 sequences.

It took 2 secs to cluster 11971 sequences.

Processing group 2-H1:
10930	1083	9847
Total number of sequences before pre.cluster was 10930.
pre.cluster removed 9847 sequences.

It took 3 secs to cluster 10930 sequences.

Processing group 2-B2:
11729	974	10755
Total number of sequences before pre.cluster was 11729.
pre.cluster removed 10755 sequences.

It took 2 secs to cluster 11729 sequences.

Processing group 2-F1:
6505	671	5834
Total number of sequences before pre.cluster was 6505.
pre.cluster removed 5834 sequences.

10277	993	9284
Total number of sequences before pre.cluster was 10277.
pre.cluster removed 9284 sequences.

It took 1 secs to cluster 6505 sequences.

Processing group 1-B5:
It took 2 secs to cluster 10277 sequences.

Processing group 2-D10:
15834	1343	14491
Total number of sequences before pre.cluster was 15834.
pre.cluster removed 14491 sequences.

It took 4 secs to cluster 15834 sequences.

Processing group 1-F10:
14366	1297	13069
Total number of sequences before pre.cluster was 14366.
pre.cluster removed 13069 sequences.

It took 3 secs to cluster 14366 sequences.

Processing group 1-D10:
10340	727	9613
Total number of sequences before pre.cluster was 10340.
pre.cluster removed 9613 sequences.

9325	876	8449
Total number of sequences before pre.cluster was 9325.
pre.cluster removed 8449 sequences.

It took 2 secs to cluster 10340 sequences.

Processing group 1-H12:
It took 2 secs to cluster 9325 sequences.

Processing group 2-H10:
961	109	852
Total number of sequences before pre.cluster was 961.
pre.cluster removed 852 sequences.

It took 0 secs to cluster 961 sequences.

Processing group 1-H2:
7496	723	6773
Total number of sequences before pre.cluster was 7496.
pre.cluster removed 6773 sequences.

It took 1 secs to cluster 7496 sequences.

Processing group 1-B6:
10641	988	9653
Total number of sequences before pre.cluster was 10641.
pre.cluster removed 9653 sequences.

It took 1 secs to cluster 10641 sequences.

Processing group 2-B3:
9889	990	8899
Total number of sequences before pre.cluster was 9889.
pre.cluster removed 8899 sequences.

It took 2 secs to cluster 9889 sequences.

Processing group 2-D11:
12117	1139	10978
Total number of sequences before pre.cluster was 12117.
pre.cluster removed 10978 sequences.

It took 3 secs to cluster 12117 sequences.

Processing group 2-F10:
9109	806	8303
Total number of sequences before pre.cluster was 9109.
pre.cluster removed 8303 sequences.

It took 2 secs to cluster 9109 sequences.

Processing group 1-B7:
11599	1133	10466
Total number of sequences before pre.cluster was 11599.
pre.cluster removed 10466 sequences.

It took 2 secs to cluster 11599 sequences.

Processing group 1-F11:
10154	975	9179
Total number of sequences before pre.cluster was 10154.
pre.cluster removed 9179 sequences.

It took 2 secs to cluster 10154 sequences.

Processing group 2-H11:
11718	1152	10566
Total number of sequences before pre.cluster was 11718.
pre.cluster removed 10566 sequences.

It took 2 secs to cluster 11718 sequences.

Processing group 1-D11:
13269	1075	12194
Total number of sequences before pre.cluster was 13269.
pre.cluster removed 12194 sequences.

It took 3 secs to cluster 13269 sequences.

Processing group 1-H3:
8607	793	7814
Total number of sequences before pre.cluster was 8607.
pre.cluster removed 7814 sequences.

It took 2 secs to cluster 8607 sequences.

Processing group 2-D12:
18	14	4
Total number of sequences before pre.cluster was 18.
pre.cluster removed 4 sequences.

It took 0 secs to cluster 18 sequences.

Processing group 2-D2:
10808	1177	9631
Total number of sequences before pre.cluster was 10808.
pre.cluster removed 9631 sequences.

It took 3 secs to cluster 10808 sequences.

Processing group 2-B4:
7654	625	7029
Total number of sequences before pre.cluster was 7654.
pre.cluster removed 7029 sequences.

It took 1 secs to cluster 7654 sequences.

Processing group 2-H12:
42	31	11
Total number of sequences before pre.cluster was 42.
pre.cluster removed 11 sequences.

It took 0 secs to cluster 42 sequences.

Processing group 2-H2:
9068	847	8221
Total number of sequences before pre.cluster was 9068.
pre.cluster removed 8221 sequences.

It took 2 secs to cluster 9068 sequences.

Processing group 1-B8:
6039	631	5408
Total number of sequences before pre.cluster was 6039.
pre.cluster removed 5408 sequences.

It took 1 secs to cluster 6039 sequences.

Processing group 2-D3:
10263	786	9477
Total number of sequences before pre.cluster was 10263.
pre.cluster removed 9477 sequences.

It took 2 secs to cluster 10263 sequences.

Processing group 1-F12:
10001	859	9142
Total number of sequences before pre.cluster was 10001.
pre.cluster removed 9142 sequences.

It took 2 secs to cluster 10001 sequences.

Processing group 1-D12:
35	23	12
Total number of sequences before pre.cluster was 35.
pre.cluster removed 12 sequences.

It took 0 secs to cluster 35 sequences.

Processing group 1-D2:
6436	627	5809
Total number of sequences before pre.cluster was 6436.
pre.cluster removed 5809 sequences.

It took 1 secs to cluster 6436 sequences.

Processing group 2-H3:
14354	1277	13077
Total number of sequences before pre.cluster was 14354.
pre.cluster removed 13077 sequences.

It took 3 secs to cluster 14354 sequences.

Processing group 2-F11:
7148	666	6482
Total number of sequences before pre.cluster was 7148.
pre.cluster removed 6482 sequences.

It took 1 secs to cluster 7148 sequences.

Processing group 1-B9:
14090	978	13112
Total number of sequences before pre.cluster was 14090.
pre.cluster removed 13112 sequences.

It took 2 secs to cluster 14090 sequences.

Processing group 1-H4:
12779	1043	11736
Total number of sequences before pre.cluster was 12779.
pre.cluster removed 11736 sequences.

It took 2 secs to cluster 12779 sequences.

Processing group 2-B5:
9677	956	8721
Total number of sequences before pre.cluster was 9677.
pre.cluster removed 8721 sequences.

It took 2 secs to cluster 9677 sequences.

Processing group 2-D4:
10159	911	9248
Total number of sequences before pre.cluster was 10159.
pre.cluster removed 9248 sequences.

It took 2 secs to cluster 10159 sequences.

Processing group 1-D3:
11169	916	10253
Total number of sequences before pre.cluster was 11169.
pre.cluster removed 10253 sequences.

It took 2 secs to cluster 11169 sequences.

Processing group 1-F2:
10047	752	9295
Total number of sequences before pre.cluster was 10047.
pre.cluster removed 9295 sequences.

It took 2 secs to cluster 10047 sequences.

Processing group 2-H4:
9977	846	9131
Total number of sequences before pre.cluster was 9977.
pre.cluster removed 9131 sequences.

It took 2 secs to cluster 9977 sequences.

Processing group 2-F12:
7764	763	7001
Total number of sequences before pre.cluster was 7764.
pre.cluster removed 7001 sequences.

It took 2 secs to cluster 7764 sequences.

Processing group 2-B6:
10026	1070	8956
Total number of sequences before pre.cluster was 10026.
pre.cluster removed 8956 sequences.

It took 2 secs to cluster 10026 sequences.
9069	782	8287
Total number of sequences before pre.cluster was 9069.
pre.cluster removed 8287 sequences.

It took 1 secs to cluster 9069 sequences.

Processing group 2-D5:
Total number of sequences before pre.cluster was 11000.
pre.cluster removed 9976 sequences.

It took 2 secs to cluster 11000 sequences.

Processing group 1-H5:
11512	959	10553
Total number of sequences before pre.cluster was 11512.
pre.cluster removed 10553 sequences.

It took 2 secs to cluster 11512 sequences.

Processing group 1-F3:
6141	598	5543
Total number of sequences before pre.cluster was 6141.
pre.cluster removed 5543 sequences.

It took 1 secs to cluster 6141 sequences.

Processing group 2-D6:
12040	947	11093
Total number of sequences before pre.cluster was 12040.
pre.cluster removed 11093 sequences.

39	31	8
Total number of sequences before pre.cluster was 39.
pre.cluster removed 8 sequences.

It took 0 secs to cluster 39 sequences.

Processing group 2-D7:
It took 2 secs to cluster 12040 sequences.

Processing group 1-D4:
10891	880	10011
Total number of sequences before pre.cluster was 10891.
pre.cluster removed 10011 sequences.

It took 1 secs to cluster 10891 sequences.

Processing group 2-F2:
11760	1042	10718
Total number of sequences before pre.cluster was 11760.
pre.cluster removed 10718 sequences.

It took 3 secs to cluster 11760 sequences.

Processing group 2-H5:
10294	950	9344
Total number of sequences before pre.cluster was 10294.
pre.cluster removed 9344 sequences.

It took 2 secs to cluster 10294 sequences.

Processing group 2-B7:
9979	692	9287
Total number of sequences before pre.cluster was 9979.
pre.cluster removed 9287 sequences.

It took 2 secs to cluster 9979 sequences.

Processing group 1-H6:
21	14	7
Total number of sequences before pre.cluster was 21.
pre.cluster removed 7 sequences.

It took 0 secs to cluster 21 sequences.

Processing group 1-H7:
7858	701	7157
Total number of sequences before pre.cluster was 7858.
pre.cluster removed 7157 sequences.

It took 2 secs to cluster 7858 sequences.

Processing group 2-F3:
8920	656	8264
Total number of sequences before pre.cluster was 8920.
pre.cluster removed 8264 sequences.

It took 1 secs to cluster 8920 sequences.
10829	929	9900
Total number of sequences before pre.cluster was 10829.
pre.cluster removed 9900 sequences.


Processing group 2-H6:
It took 2 secs to cluster 10829 sequences.

Processing group 2-D8:
102	70	32
Total number of sequences before pre.cluster was 102.
pre.cluster removed 32 sequences.

It took 0 secs to cluster 102 sequences.

Processing group 2-H7:
11959	914	11045
Total number of sequences before pre.cluster was 11959.
pre.cluster removed 11045 sequences.

It took 2 secs to cluster 11959 sequences.

Processing group 1-F4:
10899	1010	9889
Total number of sequences before pre.cluster was 10899.
pre.cluster removed 9889 sequences.

It took 2 secs to cluster 10899 sequences.

Processing group 1-D5:
11410	1010	10400
Total number of sequences before pre.cluster was 11410.
pre.cluster removed 10400 sequences.

It took 1 secs to cluster 11410 sequences.

Processing group 2-B8:
11130	954	10176
Total number of sequences before pre.cluster was 11130.
pre.cluster removed 10176 sequences.

It took 2 secs to cluster 11130 sequences.

Processing group 1-H8:
7234	659	6575
Total number of sequences before pre.cluster was 7234.
pre.cluster removed 6575 sequences.

It took 1 secs to cluster 7234 sequences.

Processing group 1-D6:
24	19	5
Total number of sequences before pre.cluster was 24.
pre.cluster removed 5 sequences.

It took 0 secs to cluster 24 sequences.

Processing group 1-D7:
9728	867	8861
Total number of sequences before pre.cluster was 9728.
pre.cluster removed 8861 sequences.

It took 1 secs to cluster 9728 sequences.

Processing group 2-D9:
11347	935	10412
Total number of sequences before pre.cluster was 11347.
pre.cluster removed 10412 sequences.

It took 2 secs to cluster 11347 sequences.

Processing group 2-H8:
13040	1009	12031
Total number of sequences before pre.cluster was 13040.
pre.cluster removed 12031 sequences.

It took 2 secs to cluster 13040 sequences.

Processing group 2-F4:
10913	1056	9857
Total number of sequences before pre.cluster was 10913.
pre.cluster removed 9857 sequences.

It took 2 secs to cluster 10913 sequences.

Processing group 1-F5:
8712	735	7977
Total number of sequences before pre.cluster was 8712.
pre.cluster removed 7977 sequences.

It took 1 secs to cluster 8712 sequences.

Processing group 1-H9:
8464	813	7651
Total number of sequences before pre.cluster was 8464.
pre.cluster removed 7651 sequences.

It took 1 secs to cluster 8464 sequences.

Processing group 1-D8:
12729	1183	11546
Total number of sequences before pre.cluster was 12729.
pre.cluster removed 11546 sequences.

It took 3 secs to cluster 12729 sequences.

Processing group 2-B9:
8828	841	7987
Total number of sequences before pre.cluster was 8828.
pre.cluster removed 7987 sequences.

It took 2 secs to cluster 8828 sequences.
10561	779	9782
Total number of sequences before pre.cluster was 10561.
pre.cluster removed 9782 sequences.

It took 1 secs to cluster 10561 sequences.

Processing group 2-H9:
9423	674	8749
Total number of sequences before pre.cluster was 9423.
pre.cluster removed 8749 sequences.

It took 1 secs to cluster 9423 sequences.

Processing group 1-F6:
9792	715	9077
Total number of sequences before pre.cluster was 9792.
pre.cluster removed 9077 sequences.

It took 1 secs to cluster 9792 sequences.
7040	658	6382
Total number of sequences before pre.cluster was 7040.
pre.cluster removed 6382 sequences.

It took 1 secs to cluster 7040 sequences.

Processing group 1-D9:
9548	695	8853
Total number of sequences before pre.cluster was 9548.
pre.cluster removed 8853 sequences.

It took 1 secs to cluster 9548 sequences.
8643	763	7880
Total number of sequences before pre.cluster was 8643.
pre.cluster removed 7880 sequences.

It took 1 secs to cluster 8643 sequences.

Processing group 1-F7:
11069	1057	10012
Total number of sequences before pre.cluster was 11069.
pre.cluster removed 10012 sequences.

It took 1 secs to cluster 11069 sequences.
16561	1352	15209
Total number of sequences before pre.cluster was 16561.
pre.cluster removed 15209 sequences.

9134	873	8261
Total number of sequences before pre.cluster was 9134.
pre.cluster removed 8261 sequences.

It took 3 secs to cluster 16561 sequences.

Processing group 2-F5:
It took 2 secs to cluster 9134 sequences.
8648	845	7803
Total number of sequences before pre.cluster was 8648.
pre.cluster removed 7803 sequences.

It took 1 secs to cluster 8648 sequences.

Processing group 1-F8:
9261	761	8500
Total number of sequences before pre.cluster was 9261.
pre.cluster removed 8500 sequences.

It took 1 secs to cluster 9261 sequences.

Processing group 2-F6:
9538	793	8745
Total number of sequences before pre.cluster was 9538.
pre.cluster removed 8745 sequences.

It took 1 secs to cluster 9538 sequences.

Processing group 1-F9:
475	151	324
Total number of sequences before pre.cluster was 475.
pre.cluster removed 324 sequences.

It took 0 secs to cluster 475 sequences.
9645	763	8882
Total number of sequences before pre.cluster was 9645.
pre.cluster removed 8882 sequences.

It took 0 secs to cluster 9645 sequences.

Processing group 2-F7:
11072	950	10122
Total number of sequences before pre.cluster was 11072.
pre.cluster removed 10122 sequences.

It took 1 secs to cluster 11072 sequences.

Processing group 2-F8:
13518	1011	12507
Total number of sequences before pre.cluster was 13518.
pre.cluster removed 12507 sequences.

It took 1 secs to cluster 13518 sequences.

Processing group 2-F9:
11878	928	10950
Total number of sequences before pre.cluster was 11878.
pre.cluster removed 10950 sequences.

It took 1 secs to cluster 11878 sequences.
It took 234 secs to run pre.cluster.

Output File Names: 
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.fasta
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.count_table
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-A1.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-A10.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-A11.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-A12.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-A2.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-A3.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-A4.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-A5.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-A6.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-A7.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-A8.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-A9.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-B1.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-B10.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-B11.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-B12.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-B2.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-B3.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-B4.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-B5.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-B6.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-B7.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-B8.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-B9.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-C1.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-C10.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-C11.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-C12.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-C2.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-C3.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-C4.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-C5.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-C6.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-C7.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-C8.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-C9.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-D1.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-D10.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-D11.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-D12.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-D2.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-D3.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-D4.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-D5.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-D6.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-D7.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-D8.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-D9.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-E1.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-E10.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-E11.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-E12.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-E2.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-E3.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-E4.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-E5.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-E6.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-E7.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-E8.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-E9.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-F1.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-F10.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-F11.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-F12.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-F2.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-F3.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-F4.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-F5.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-F6.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-F7.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-F8.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-F9.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-G1.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-G10.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-G11.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-G12.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-G2.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-G3.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-G4.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-G5.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-G6.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-G7.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-G8.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-G9.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-H1.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-H10.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-H11.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-H12.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-H2.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-H3.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-H4.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-H5.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-H6.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-H7.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-H8.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.1-H9.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-A1.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-A10.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-A11.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-A12.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-A2.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-A3.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-A4.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-A5.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-A6.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-A7.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-A8.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-A9.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-B1.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-B10.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-B11.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-B12.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-B2.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-B3.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-B4.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-B5.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-B6.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-B7.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-B8.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-B9.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-C1.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-C10.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-C11.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-C12.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-C2.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-C3.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-C4.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-C5.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-C6.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-C7.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-C8.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-C9.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-D1.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-D10.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-D11.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-D12.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-D2.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-D3.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-D4.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-D5.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-D6.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-D7.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-D8.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-D9.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-E1.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-E10.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-E11.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-E12.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-E2.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-E3.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-E4.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-E5.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-E6.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-E7.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-E8.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-E9.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-F1.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-F10.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-F11.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-F12.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-F2.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-F3.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-F4.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-F5.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-F6.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-F7.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-F8.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-F9.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-G1.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-G10.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-G11.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-G12.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-G2.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-G3.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-G4.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-G5.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-G6.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-G7.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-G8.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-G9.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-H1.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-H10.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-H11.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-H12.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-H2.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-H3.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-H4.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-H5.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-H6.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-H7.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-H8.map
mothur//mgtst.trim.contigs.good.unique.good.filter.unique.precluster.2-H9.map


mothur > quit()
