Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.39.3
Last updated: 2/23/2017

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program
Script Mode


mothur > pcr.seqs(fasta=reference/silva.nr_v119.align, taxonomy=reference/silva.nr_v119.tax, start=6428, end=23444, keepdots=F, processors=4)

Using 4 processors.
Removed 0 sequences from your taxonomy file.

Output File Names: 
reference/silva.nr_v119.pcr.align
reference/silva.nr_v119.pcr.tax


It took 86 secs to screen 153307 sequences.

mothur > unique.seqs(fasta=current)
Using reference/silva.nr_v119.pcr.align as input file for the fasta parameter.
153307	121588

Output File Names: 
reference/silva.nr_v119.pcr.names
reference/silva.nr_v119.pcr.unique.align


mothur > quit()
